<!DOCTYPE html>
<html>
<head lang="en">
    <title>scalajs-benchmarks</title>
    <style>
    body {
      text-align: center;
    }
    h1 {
      margin-top:1.1em;
      margin-bottom:2.4em;
    }
    body > div {
      display: block;
      font-size: 1.8em;
      margin-top: 1.7em;
    }
    a {
      color: #00c;
    }
    a:not(:hover) {
      text-decoration: none;
    }
    a span {
      margin-left:0.15ex;
    }

    .sjs::before { content: 'Scala.JS '; }

    .multi > div {display:inline}
    .multi > div::before { content: ' / Scala.JS {'; }
    .multi > div::after { content: '}'; }
    .multi span {margin: 0 0.5ex}
    .multi span:not(:last-child)::after { content: ','; }
    </style>
</head>
<body>
  <h1>scalajs-benchmark</h1>

  <div class=multi>
    Scala 3.0.1
    <div>
      <span><a href="res/scala-3.0.1-sjs-1.6.0.html">1.6.0</a></span>
      <span><a href="res/scala-3.0.1-sjs-1.7.0.html">1.7.0</a></span>
    </div>
  </div>

  <div class=multi>
    Scala 2.13.6
    <div>
      <span><a href="res/scala-2.13.6-sjs-1.6.0.html">1.6.0</a></span>
      <span><a href="res/scala-2.13.6-sjs-1.7.0.html">1.7.0</a></span>
    </div>
  </div>

  <div class=multi>
    Scala 2.13.3
    <div>
      <span><a href="res/scala-2.13.3-sjs-0.6.33.html">0.6.33</a></span>
      <span><a href="res/scala-2.13.3-sjs-1.0.1.html">1.0.1</a></span>
      <span><a href="res/scala-2.13.3-sjs-1.1.0.html">1.1.0</a></span>
      <span><a href="res/scala-2.13.3-sjs-1.1.1.html">1.1.1</a></span>
    </div>
  </div>

  <div class=multi>
    Scala 2.13.2
    <div>
      <span><a href="res/scala-2.13.2-sjs-0.6.33.html">0.6.33</a></span>
      <span><a href="res/scala-2.13.2-sjs-1.0.1.html">1.0.1</a></span>
      <span><a href="res/scala-2.13.2-sjs-1.1.0.html">1.1.0</a></span>
      <span><a href="res/scala-2.13.2-sjs-1.1.1.html">1.1.1</a></span>
    </div>
  </div>

  <div class=multi>
    Scala 2.13.1
    <div>
      <span><a href="res/scala-2.13.1-sjs-0.6.33.html">0.6.33</a></span>
      <span><a href="res/scala-2.13.1-sjs-1.0.1.html">1.0.1</a></span>
      <span><a href="res/scala-2.13.1-sjs-1.1.0.html">1.1.0</a></span>
      <span><a href="res/scala-2.13.1-sjs-1.1.1.html">1.1.1</a></span>
    </div>
  </div>

  <div class=multi>
    Scala 2.12.11
    <div>
      <span><a href="res/scala-2.12.11-sjs-0.6.33.html">0.6.33</a></span>
      <span><a href="res/scala-2.12.11-sjs-1.0.1.html">1.0.1</a></span>
      <span><a href="res/scala-2.12.11-sjs-1.1.0.html">1.1.0</a></span>
      <span><a href="res/scala-2.12.11-sjs-1.1.1.html">1.1.1</a></span>
    </div>
  </div>

  <div>Scala 2.11.11 / <a class=sjs href="res/scala-2.12.html">0.6.19</a></div>

  <div><a href="https://github.com/japgolly/scalajs-benchmark">Github</a></div>

  <script>
    var s = window.location.search
    if (s)
      document.body.querySelectorAll("a").forEach((n) => n.href += s)
  </script>
</body>
</html>
